### Create User
POST http://localhost:3333/api/v1/users
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john.doe@shared.com",
    "password": "12345678",
    "repeatPassword": "12345678" 
}

### Forgot User password
POST http://localhost:3333/api/v1/users/forgot-password
Content-Type: application/json

{
    "email": "john.doe@shared.com",
}

### Reset User password
PATCH http://localhost:3333/api/v1/users/reset-password/your-token
Content-Type: application/json

{
    "password": "123456789",
}

### Users count
GET http://localhost:3333/api/v1/users/

### Search User by name
GET http://localhost:3333/api/v1/users/search?search=john&take=10

### Sign in
POST http://localhost:3333/api/v1/auth/login
Content-Type: application/json

{
    "email": "john.doe@shared.com",
    "password": "12345678"
}

### Authentication
GET http://localhost:3333/api/v1/auth/
Authorization: Bearer your.token

### User auth
GET http://localhost:3333/api/v1/auth/me
Authorization: Bearer your.token

### Refresh Token
POST http://localhost:3333/api/v1/auth/refresh

### Logout
POST http://localhost:3333/api/v1/auth/logout